{
  "name": "google-publisher-tag-samples",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "A collection of Google Publisher Tag code samples.",
  "repository": {
    "type": "git",
    "url": "https://github.com/googleads/google-publisher-tag-samples"
  },
  "scripts": {
    "build": "npm run build:tsc && npm run build:11ty",
    "build:tsc": "tsc",
    "build:11ty": "eleventy --incremental",
    "test": "npm run build:tsc && jasmine --config=jasmine.json"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@types/google-publisher-tag": "^1.20230724.0",
    "@types/jasmine": "^5.1.1",
    "@types/node": "^20.6.3",
    "jasmine": "^5.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "yaml": "^2.3.2"
  }
}
